<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

	<input>
		<net-file value="network.net.xml"/>
		<route-files value = "demand.rou.xml"/>
		<additional-files value="additionals.add.xml"/>
	</input>

	<output>
		<collision-output value="data\collisions.xml"/>
	</output>

	<time>
		<begin value="0"/>
		<end value="300"/>
	</time>

	<processing>
		<lateral-resolution value="1.8"/>
		<collision.action value="remove"/>
		<collision.stoptime value="10"/>
	</processing>

	<report>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
